{
  "name": "app-test-dnalog",
  "version": "1.0.0",
  "description": "serviço para testar lib do dna log",
  "main": "app.js",
  "repository": "https://github.com/LzrCampos/app-test-dnalog.git",
  "author": "Lazaro <lazarocampos98@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "logdna": "^3.5.0",
    "winston": "^3.2.1"
  }
}
